#MySQL Configuration
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3312/xyinc
spring.datasource.username=root
spring.datasource.password=root